<!DOCTYPE html>
<html>
    <head>
        <title>Prezentare generala</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #opacitate
            {
                border: solid;
                width: 200px;
                height: 400px;
                animation: myOpacity;
                animation-duration: 3s;
                animation-iteration-count: 1;
                margin: 5px;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5wxpUkGfEP7dw6h8gF9y01o3Ku7M6qvK9cA&s');
                background-size: contain;
                background-position: left; 
                
            }
            @keyframes myOpacity
            {
                0%{opacity: 0;}
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id="div1">NUME_RESTAURANT</h1>
            <center><nav>
                <ul>
                    <li><a href="Restaurant.html">Acasa</a></li>
                    <li><a href="Meniu.html">Meniu</a></li>
                    <li><a href="prezentare generala.html">Prezentare generala</a></li>
                    <li><a href="Despre_noi.html">Despre noi</a></li>
                </ul></center>            
            </nav>
         </div>
         <div id="opacitate"></div>
    </body>
</html>